name: channel
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - bzip2=1.0.8
  - ca-certificates=2023.12.12
  - ld_impl_linux-64=2.38
  - libffi=3.3
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - ncurses=6.4
  - openssl=1.1.1w
  - pip=23.3.1
  - python=3.10.0
  - readline=8.2
  - setuptools=68.2.2
  - sqlite=3.41.2
  - tk=8.6.12
  - tzdata=2023d
  - wheel=0.41.2
  - xz=5.4.5
  - zlib=1.2.13
  - pip:
    - contourpy==1.2.0
    - cycler==0.12.1
    - fonttools==4.47.2
    - joblib==1.3.2
    - kiwisolver==1.4.5
    - llvmlite==0.41.1
    - matplotlib==3.8.2
    - numba==0.58.1
    - numpy==1.26.3
    - packaging==23.2
    - pillow==10.2.0
    - prettytable==3.9.0
    - pyparsing==3.1.1
    - python-dateutil==2.8.2
    - scipy==1.11.4
    - six==1.16.0
    - wcwidth==0.2.13
prefix: /home/cig/gywang/anaconda3/envs/channel
